.home {
    background: linear-gradient(180deg, rgb(54, 121, 138) 0%, rgba(190, 190, 190, 0.463) 50%, rgb(245, 245, 245) 100%), no-repeat;
    min-height: 100vh;
    max-height: 100%;
    color: white;

    &-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;

        &-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            gap: 1rem;

            #Slogan {
                padding: .5rem;
                background-color: $base-color;
                border-radius: 1rem;
                color: white;
            }
        }
        &-center {

            min-width: 50%;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: minmax(14rem, 32%) minmax(14rem, 32%) minmax(14rem, 32%);
            justify-content: center;
            justify-items: center;
            align-content: center;
            row-gap: 2rem;
            margin-top: 2rem;

            @media (max-width: 730px) {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
            @media (max-width: 430px) {
                grid-template-columns: 1fr;
            }

            &-card {
                width: 12rem;
                height: 14rem;
                background-color: white;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                border: 1px solid $base-black;
                border-radius: .5rem;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

                cursor: pointer;

                &:hover {
                    box-shadow: 1px 1px 8px $base-black;
                    transition: 300ms;
                }

                &-top {
                    height: 12rem;
                    #CityImg {
                        max-width: 100%;
                        height: 12rem;
                        object-fit: cover;
                        border-top-right-radius: .4rem;
                        border-top-left-radius: .4rem;
                    }
                }
                &-bottom {
                    border-top: 1px solid $base-black;
                    width: 100%;
                    height: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

        }
        &-bottom {

        }

    }
}